
{ 
    crc :  11241093948476931276  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbe3e4bd040042089cd471177028277d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Reversible_OR_gate_Tb_behav xil_defaultlib.Reversible_OR_gate_Tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Reversible_OR_gate_Tb_behav/xsimk.exe\"   \"xsim.dir/Reversible_OR_gate_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Reversible_OR_gate_Tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 